spring.datasource.url=jdbc:mysql://localhost/todosimple?createDatabaseIfnotExist=true
spring.datasource.username=jamesalmada
spring.datasource.password=almadajj123#
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true

server.error.include-exception=true
